<!DOCTYPE HTML>
<html lang="en">
	<head>
	<title>Natalie Kane&#8202;—&#8202;Art, Digital, Tech</title>
	<meta charset='utf-8'>
	<link rel='stylesheet' href="/reset.css">
	<link rel="stylesheet" href="/styles.css">
	<meta name='viewport' content='width=device-width'>
	<link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<header>NATALIE</header>
		<header id="negative-line-height">KANE</header>

		<nav>
			<ul>
				<li><a href='/'>HOME</a></li>
				<li><a href='/about'>ABOUT</a></li>
				<li><a href='/blog'>BLOG</a></li>
				<li><a href='/work' class='current'>WORK</a></li>
			</ul>
		</nav>

	<h2>Web Design</h2>

		<ul class='gallery'>
			<li class="gallery">
				<a href="/boat-project"><img class='portfolio' src="/images/Screen-Shot-Zanna1.png">
			</li>

			<li class="gallery">
				<a href="http://ndkane.com/contentoutwebdev"><img class='portfolio' src="/images/Screen-shot-ContentOut1.png"></a>
			</li>
		</ul>

		<ul class="gallery">
			<li class="gallery">
				<a href="http://newsitendkane"><img class='portfolio' src='/images/Screen-shot-NDKANEv2.png'></a>
			</li>	
			<Li class="gallery">
				<a href="/mobilesite"><img class='portfolio' src='/images/ScreenShot_mobile_oldsite.png'></a>
		</ul>


	<h2 class="item-list">Writing</h2>

		<li class='article-list'><a href="https://medium.com/futures-exchange/434e1ca81d0b">Your Days are Numbered: Life Tracking’s Dark Side</a> on Futures Exchange</li>

	<h2 class="item-list">Art</h2>

		<li class='article-list'><a href="http://behance.net/nataliekane">Behance Portfolio</a></li>

	<p class='colophon'><a href="mailto:hello@ndkane.com"><i class="icon-envelop"></i></a><a href="http://twitter.com/nd_kane"><i class="icon-twitter"></i></a></p>
	</body>
</html>